{
    "id": "/",
    "name": "Nura Chain",
    "short_name": "Nura",
    "description": "Nura Chain is an open and decentralized blockchain. Chain ID, RPC endpoint, block explorer, tokenomics, and the Nura Wallet for every device.",
    "start_url": "/",
    "scope": "/",
    "display": "minimal-ui",
    "background_color": "#070b12",
    "theme_color": "#070b12",
    "lang": "en",
    "dir": "ltr",
    "categories": ["finance", "utilities"],
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
